# GENERATED AUTOMATICALLY ON 2022-02-23 14:50:50.0587625 +0530 IST m=+122.457239201

# Try images/media locally, but default to proxying back to the original server.
location ~* \.(?:jpe?g|gif|png|bmp|icon?|tar|bz2|gz|tgz|zip|rar|bin|hqx|exe|dll|deb|dmg|iso|img|ms[ipm]|midi?|kar|mpe?g?\d?|ogg|m\da|ra|3gpp?|mov|webm|flv|m\dv|mng|asx|asf|wmv|avi)$ {
    try_files $uri @proxyoriginal;
}

# A rewrite target that proxies the current request back to original website.
location @proxyoriginal {
    proxy_set_header Host "devangtestdev.wpengine.com";
    proxy_pass http://35.223.7.54;
}
